# beagle

./: .gitignore  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/kotlin/com/melon/beagle/: Application.kt
src/main/kotlin/com/melon/beagle/core/entity/: Claim.kt  Reward.kt
src/main/kotlin/com/melon/beagle/data/db/: ClaimRepository.kt  RewardRepository.kt
src/main/kotlin/com/melon/beagle/entities/: Claim.kt  Reward.kt
src/main/kotlin/com/melon/beagle/repositories/: ClaimRepository.kt  RewardRepository.kt
