buildscript {
    ext.kotlin_version = '1.1.0'
    ext.springboot_version = '1.5.2.RELEASE'
    ext.docker_version = '1.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        classpath "se.transmode.gradle:gradle-docker:$docker_version"
    }
}

group 'com.melonframework'
version '0.1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "com.h2database:h2"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
//    testCompile 'io.rest-assured:rest-assured:3.0.2'
}

docker {
    maintainer = 'Raymond Chai <csechuan@gmail.com>'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = applicationName
    tagVersion = version
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
